<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ganhador</title>
    <style>
         .card_final {
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 40px;
            border-radius: 10%;
        }
        .botao {
            background-color: rgba(0, 0, 0, 0);
            border: none;
            padding: 15px;
            border-radius: 10%;
            width: 100%;
            color: aliceblue;
            font-size: 15px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .botao:hover {
            background-color: #0ac8d5;
        }
        .botao_som{
    border: none;
    cursor: pointer;
    background-color: #345454;
    padding: 10px;
    border-radius: 10%;
}
.botao_som:hover{
    background-color: #7ca2a2;
}
    </style>
</head>
<body style="background-image: url(imagem/vitoria1.jpg); background-size: 100%;">
    <audio autoplay loop id="musica1">

        <source src="musicas/Face Your Fear.mp3" type="audio/mpeg">
    </audio>
    <button onclick="musicavitoriaOn()" class="botao_som">🔊</button>
    <button onclick="musicaMenuoff()" class="botao_som">🔈</button>

    <div class="card_final">
        <center>
        <strong style="font-size: 100px;">VITORIA</strong>
        <br>
        <strong style="font-size: 20px;">Voce conseguiu fugir da dungeon</strong>
        <br><br>
        <strong>Obrigado por jogar</strong>
        <br><br>
        <a href="menu.html">
            <button class="botao">
                <strong>⇝ 𝐕𝐎𝐋𝐓𝐀𝐑 ⇜</strong>
            </button>
        </a>
        </center>
    </div>
    
</body>
</html>
<script src="menu.js"></script>